<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NurseDBModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Nurses">
      <EntityTypeMapping TypeName="NurseDBModel.Nurse">
        <MappingFragment StoreEntitySet="Nurse">
          <ScalarProperty Name="NurseID" ColumnName="NurseID" />
          <ScalarProperty Name="FUllName" ColumnName="FUllName" />
          <ScalarProperty Name="NurseCode" ColumnName="NurseCode" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>