<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NurseDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Nurse">
    <Key>
      <PropertyRef Name="NurseID" />
    </Key>
    <Property Name="NurseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FUllName" Type="varchar" MaxLength="50" />
    <Property Name="NurseCode" Type="varchar" MaxLength="20" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="NurseDBModelStoreContainer">
    <EntitySet Name="Nurse" EntityType="Self.Nurse" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>